GOOGLE_ID=273335434090-sqrcqciun10j70cl5dmeafq1r05aq0sb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://marysennello:MelonMan2019@cluster0.tldwsfu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# random string is used to hash tokens, sign/encrypt cookies and generate cryptographic keys. see https://next-auth.js.org/configuration/options#description-1
NEXTAUTH_SECRET=WRRUPGak4Y8xCZK85M/NkmxvutkyG2a6At/Nf4p4FRM=